<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/ivProfileDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBodyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenNameDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:minLines="6"
        android:textSize="18sp"
        tools:text="This is a tweet!" />

    <TextView
        android:id="@+id/tvScreenNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        tools:text="\@theBrad" />

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileDetail"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Brad Bratterson" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvDateDetail"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:layout_toStartOf="@+id/btnRetweet"
        android:background="@drawable/ic_baseline_reply_24"
        android:backgroundTint="@color/medium_gray" />

    <Button
        android:id="@+id/btnRetweet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvDateDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_vector_retweet_stroke"
        android:backgroundTint="@color/medium_gray" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/btnRetweet"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/btnRetweet"
        android:background="@drawable/ic_vector_heart_stroke"
        android:backgroundTint="@color/medium_gray" />

    <TextView
        android:id="@+id/tvDateDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBodyDetail"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        tools:text="20 MAR 2020" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameDetail"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        tools:text="San Francisco, CA" />

</RelativeLayout>